name: Cats

on: [pull_request]

jobs:
  cats:
    runs-on: ubuntu-latest
    steps:
      - name: Action Cats
        uses: ruairidhwm/action-cats@master
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
